# rentalService

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  application-deploy.properties  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/demo/app/: DockerTemplateApplication.java  RentalApplication.java
src/main/java/com/demo/app/advice/: CustomerAdvice.java  GlobalAdvice.java  GlobalValidationAdvice.java  RentalAdvice.java
src/main/java/com/demo/app/auth/controller/: AuthController.java
src/main/java/com/demo/app/auth/entity/: CustomerRoles.java  Role.java
src/main/java/com/demo/app/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/demo/app/auth/pojo/: CustomerLoginResponse.java  JwtResponse.java
src/main/java/com/demo/app/auth/repository/: RoleRepository.java
src/main/java/com/demo/app/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/demo/app/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/demo/app/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/demo/app/controller/: CustomerController.java  RentalController.java
src/main/java/com/demo/app/dto/: ActivateCustomerDto.java  CreateCustomerDto.java  CreateRentalDto.java  LoginCustomerDto.java  PreviewRentalDto.java  ResendActivationDto.java  RetrieveCustomerDto.java  UpdateCustomerDto.java  UpdateRentalDto.java  ViewRentalDto.java
src/main/java/com/demo/app/entity/: Customer.java  Rental.java
src/main/java/com/demo/app/enums/: ExceptionMessage.java
src/main/java/com/demo/app/exception/: AccountLockedException.java  CreateExistingCustomerException.java  CreateExistingRentalException.java  CustomerAlreadyActivatedException.java  CustomerAlreadyDeletedException.java  CustomerNotActivatedException.java  DeleteNonExistingCustomerException.java  DeleteNonExistingRentalException.java  ExpiredActivationCodeException.java  HaveNoRentalsException.java  ImageFileNotFoundException.java  NonExistingAllRentalsException.java  NotCustomerRentalException.java  NullActivateCustomerException.java  NullCustomerException.java  NullPhotoException.java  NullRentalException.java  NullUpdateCustomerException.java  RetrieveNonExistingCustomerException.java  RetrieveNullRentalException.java  SendMessageException.java  UpdateNonExistingCustomerException.java  WrongActivationCodeException.java  WrongUsernameOrCodeException.java
src/main/java/com/demo/app/mapper/: CustomerMapper.java  RentalMapper.java
src/main/java/com/demo/app/repository/: CustomerRepository.java  CustomerRepositoryCriteria.java  CustomerRepositoryCriteriaImpl.java  RentalRepository.java
src/main/java/com/demo/app/service/: ActivationService.java  ActivationServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomerManagementServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java  FirebaseStorageService.java  RentalService.java  RentalServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/demo/app/util/: ErrorsMapperUtil.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-202212262222.xml  changelog-master.xml
src/main/resources/db.changelog/RENTAL-1.0/: changelog-202201101213.xml  changelog-202212262222.xml  changelog-202301070908.xml
src/test/java/com/demo/app/: DockerTemplateApplicationTests.java
src/test/java/com/demo/app/annotation/: WithCustomMockUser.java
src/test/java/com/demo/app/controller/: AuthControllerTest.java  CustomerControllerTest.java  RentalControllerTest.java
src/test/java/com/demo/app/factory/: WithCustomMockUserSecurityContextFactory.java
src/test/java/com/demo/app/service/: AuthServiceImplTest.java  CustomerManagementServiceImplTest.java  RentalServiceImplTest.java
src/test/java/com/demo/app/suite/: TestIntegrationSuite.java  TestUnitSuite.java
src/test/resources/: application-test.properties
src/test/resources/db/: testdb.mv.db  testdb.trace.db
