spring.datasource.url=jdbc:postgresql://postgres:5432/project
spring.datasource.username=postgres
spring.datasource.password=0542

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.liquibase.enabled=true
spring.liquibase.change-log=db.changelog/changelog-master.xml